<RCC>
    <qresource prefix="/icons">
        <file>icons/document-new.png</file>
        <file>icons/document-open.png</file>
        <file>icons/document-save-as.png</file>
        <file>icons/document-save.png</file>
        <file>icons/edit-copy.png</file>
        <file>icons/edit-cut.png</file>
        <file>icons/edit-paste.png</file>
        <file>icons/edit-redo.png</file>
        <file>icons/edit-undo.png</file>
        <file>icons/preferences-desktop-font.png</file>
        <file>icons/window-close.png</file>
        <file>icons/notepad.png</file>
    </qresource>
</RCC>
